:root {
  --main-font: 'Roboto', sans-serif, 'Times', sans-serif;
  --secondary-font: 'Raleway', sans-serif, 'Courier', sans-serif;
  --accent-color: #2196f3;
  --secondary-color: #ffffff;
  --secondary-button-color: #1688e6;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --text-color-theme-dark: #ffffff;
  --background-color: #e5e5e5;
  --background-color-dark: #2f303a;
  --background-color-light: #f5f4fa;
  --contact-list-link-color: rgba(255, 255, 255, 0.6);
  --line-color: #ececec;
  --line-project-color: #eeeeee;
  --icon-links-color: rgba(33, 150, 243, 1);
  --icon-liks-secondary-color: rgba(175, 177, 184, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

body {
  font-family: var(--main-font);
  font-size: 16px;
  color: var(--secondary-text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ============= COMPONENTS ============= */
.modal-btn {
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: inline-block;
  align-items: center;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.06em;
  color: var(--text-color-theme-dark);
  background-color: var(--secondary-button-color);
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
  color: var(--text-color-theme-dark);
}
.about-suptitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-transform: uppercase;
  margin-bottom: 10px;
}
.about-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.title {
  margin-top: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.about-icons-box {
  background-color: rgba(245, 244, 250, 1);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ============= /COMPONENTS ============= */

/* ============= HEADER ============= */
.header-container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
}
.header-contact {
  display: flex;
  margin-left: auto;
}
.header-logo {
  margin-right: 93px;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.header-contact-list + .header-contact-list {
  margin-left: 50px;
}
.logo-text-blue {
  display: inline-block;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-text-black {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.menu-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.header-mail-adress,
.header-phone-number {
  padding: 32px 0;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail-adress:hover,
.header-mail-adress:focus,
.header-phone-number:hover,
.header-phone-number:focus {
  color: var(--accent-color);
}

.icon-envelope {
  fill:var(--secondary-text-color);
  margin-right: 10px;
  vertical-align: middle;
}
.icon-phone {
  fill: var(--secondary-text-color);
  margin-right: 10px;
  vertical-align: middle;
}
.header-mail-adress:hover .icon-envelope,
.header-mail-adress:focus .icon-envelope {
  fill: var(--accent-color);
}
.header-phone-number:hover .icon-phone,
.header-phone-number:focus .icon-phone {
  fill: var(--accent-color);
}
.active-current {
  position: relative;
  color: var(--accent-color);
}
.active-current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}
/* ============= /HEADER ============= */

/* ============= HERO ============= */
.hero {
  max-height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;
  background-image: linear-gradient(
    to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)
  ),
  url("../images/background/hero-background.jpg");
  background-repeat: no-repeat;
 background-color: var(--background-color-dark);
  text-align: center;
}
.hero-title {
  display: block;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color-theme-dark);
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden .modal {
  transform: translate(0, 0) scale(0);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-height: 581px;
  width: 528px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  display: flex;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
visibility: hidden;
opacity: 0;
pointer-events: none;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.close-icon {
  fill: #000000;
}
/* ============= /HERO ============= */
/* ============= ABOUT ============= */
.about .container {
  display: flex;
  align-items: center;
}
.about-list {
  display: flex;
}
.about-item:not(:last-child) {
  margin-right: 30px;
}
.about {
  padding-bottom: 0;
}
.about-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ============= /ABOUT ============= */
/* ============= SERVICES ============= */
.services-list {
  display: flex;
}
.services-title {
  margin-bottom: 50px;
}
.services-item:not(:last-child) {
  margin-right: 30px;
  margin-top: 0;
}
.services-subtitle {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--secondary-color);
}
.services-information {
 position: relative;
}
.services-subtitle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  width: inherit;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ============= /SERVICES ============= */
/* ============= EMPLOYEES ============= */
.employees-list {
  display: flex;
  margin: -15px;
}
.employees-item {
  flex-basis: calc(100% / 4 - 30px);
  margin: 15px;
  background-color: var(--secondary-color);
}
.employees-title {
  margin-bottom: 50px;
}
.employees-section {
  background: var(--background-color-light);
}
.employees {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding-top: 30px;
  padding-bottom: 30px;
}
.employees-name {
  margin-bottom: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.employees-position {
  text-align: center;
  font-weight: 400;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.employees-social-list {
  display: flex;
  justify-content: center;
}
.employees-social-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.employees-social-item:first-child {
  margin-left: 0;secondary
}
.employees-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--secondary-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.employees-social-icon {
  fill: var(--icon-liks-secondary-color);
}
.employees-social-link:hover,
.employees-social-link:focus {
background-color: var(--icon-links-color);
}
.employees-social-link:hover .employees-social-icon,
.employees-social-link:focus .employees-social-icon {
  fill: var(--secondary-color);
}
/* ============= /EMPLOYEES ============= */
/* ============= CLIENTS ============= */
.clients-list {
  display: flex;
  margin: -15px;
}

.clients-item {
  flex-basis: calc(100% / 6 - 30px);
  margin: 15px;
}
.clients-title {
  margin-bottom: 50px;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px; 
  height: 92px;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  fill: rgba(175, 177, 184, 1);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: rgba(33, 150, 243, 1);
}
.clients-link:hover,
.clients-link:focus {
border: 1px solid rgba(33, 150, 243, 1);
}
/* ============= FOOTER ============= */
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--background-color-dark);
}

.logo-text-white {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color-theme-dark);
}
.contact-list-item {
  margin-bottom: 9px;
}
.contact-list-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contact-list-link-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-adress-list-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color-theme-dark);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list-link:hover,
.contact-list-link:focus,
.contact-adress-list-link:hover,
.contact-adress-list-link:focus {
  color: var(--accent-color);
}
.logo-foter {
  margin-bottom: 20px;
}
.footer-social-list {
  display: flex;
}
.footer-social-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.footer-social-item:first-child {
  margin-left: 0;
  secondary
}
.footer-social-link {
 display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-icon {
  fill: var(--secondary-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-social-link:hover .footer-social-icon,
.footer-social-link:focus .footer-social-icon {
  fill: var(--secondary-color);
}

.footer-title {
font-family: var(--main-font);
font-size: 14px;
line-height: 1.42;
vertical-align: top;
letter-spacing: 3%;
text-transform: uppercase;
color: var(--text-color-theme-dark);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-first-part {
  width: 231px;
}
.footer-social-link {
  margin-top: 20px;
}
.footer-second-part {
  margin-left: 70px;
}
/* ============= /FOOTER ============= */
/* ============= PORTFOLIO HEADER ============= */
.header-container-portfolio {
  border: 1px solid var(--line-color);
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}
/* ============= PORTFOLIO COMPONENTS ============= */
.portfolio-project {
  border: 1px solid var(--line-project-color);
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: none;
}
.modal-all-btn {
  border-radius: 4px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--text-color-theme-dark);
  background-color: var(--accent-color);
  border: none;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}
.modal-btn-portfolio {
  border-radius: 4px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--primary-text-color);
  background-color: var(--background-color-light);
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: bbox-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-portfolio:hover,
.modal-btn-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--text-color-theme-dark);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}
.all-btn {
  height: 38px;
  width: 73px;
}
.web-btn {
  height: 38px;
  width: 128px;
}
.aplication-btn {
  height: 38px;
  width: 145px;
}
.design-btn {
  height: 38px;
  width: 103px;
}
.marketing-btn {
  height: 38px;
  width: 130px;
}
.project-link {
  display: block;
  transition-property: bbox-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.name-project {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.our-practice {
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.portfolio-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* ============= /PORTFOLIO COMPONENTS ============= */
/* ============= PORTFOLIO PROJECT ============= */
.portfolio-nav-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-nav-item:not(:last-child) {
  margin-right: 8px;
}
.project-container {
  display: flex;
  flex-wrap: wrap;
}
.project-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.project-item:nth-child(3n) {
  margin-right: 0;
}
.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.project-link {
  display: block;
}
.project-top-wrap {
  position: relative;
  overflow: hidden;
}
.project-subtitle {
  position: absolute;
  top: 0;
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 63px;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-subtitle:hover,
.project-subtitle:focus {
transform: translateY(0)
}
.project-item:hover .project-subtitle,
.project-item:focus .project-subtitle {
transform: translateY(0)
}

/* ============= /PORTFOLIO PROJECT ============= */
